<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="gn3QvyJdOk4dQoLvRLaJ">
    <mxGraphModel dx="582" dy="416" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Render" vertex="1">
          <mxGeometry height="104" width="140" x="327" y="540" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-46" parent="y7DCIaGm0EIAaoe3WSaM-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- render_fps: int" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-2" parent="y7DCIaGm0EIAaoe3WSaM-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- draw_map()" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-3" parent="y7DCIaGm0EIAaoe3WSaM-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- draw_3d()" vertex="1">
          <mxGeometry height="26" width="140" y="78" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-5" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Window" vertex="1">
          <mxGeometry height="104" width="140" x="327" y="700" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-6" parent="y7DCIaGm0EIAaoe3WSaM-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- sizex: int" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-7" parent="y7DCIaGm0EIAaoe3WSaM-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- sizey: int&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-8" parent="y7DCIaGm0EIAaoe3WSaM-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- timer:&amp;nbsp;QTimer" vertex="1">
          <mxGeometry height="26" width="140" y="78" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-9" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="3d" vertex="1">
          <mxGeometry height="52" width="140" x="233" y="880" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-10" parent="y7DCIaGm0EIAaoe3WSaM-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="?" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-13" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Map" vertex="1">
          <mxGeometry height="52" width="140" x="443" y="880" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-14" parent="y7DCIaGm0EIAaoe3WSaM-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="?" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-18" edge="1" parent="1" source="y7DCIaGm0EIAaoe3WSaM-9" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="y7DCIaGm0EIAaoe3WSaM-5" value="1">
          <mxGeometry relative="1" x="-1" y="-10" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="303" y="842" />
              <mxPoint x="373" y="842" />
            </Array>
            <mxPoint x="263" y="850" as="sourcePoint" />
            <mxPoint x="423" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-19" edge="1" parent="1" source="y7DCIaGm0EIAaoe3WSaM-13" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" target="y7DCIaGm0EIAaoe3WSaM-5" value="1">
          <mxGeometry relative="1" x="-1" y="-10" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="513" y="842" />
              <mxPoint x="423" y="842" />
            </Array>
            <mxPoint x="353" y="870" as="sourcePoint" />
            <mxPoint x="513" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-20" edge="1" parent="1" source="y7DCIaGm0EIAaoe3WSaM-1" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" target="y7DCIaGm0EIAaoe3WSaM-5" value="">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="323" y="740" as="sourcePoint" />
            <mxPoint x="483" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-21" connectable="0" parent="y7DCIaGm0EIAaoe3WSaM-20" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-22" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Walls" vertex="1">
          <mxGeometry height="52" width="140" x="553" y="540" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-23" parent="y7DCIaGm0EIAaoe3WSaM-22" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ list: list&amp;lt;wall&amp;gt;" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-27" edge="1" parent="1" source="y7DCIaGm0EIAaoe3WSaM-22" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" target="y7DCIaGm0EIAaoe3WSaM-1" value="1">
          <mxGeometry relative="1" x="-0.5349" y="28" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="490" y="566" />
              <mxPoint x="490" y="566" />
            </Array>
            <mxPoint x="483" y="700" as="sourcePoint" />
            <mxPoint x="643" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-28" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Character" vertex="1">
          <mxGeometry height="208" width="140" x="101.5" y="240" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-29" parent="y7DCIaGm0EIAaoe3WSaM-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- posx: float" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-30" parent="y7DCIaGm0EIAaoe3WSaM-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- posy: float" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-31" parent="y7DCIaGm0EIAaoe3WSaM-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- rotation_angle: float" vertex="1">
          <mxGeometry height="26" width="140" y="78" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-38" parent="y7DCIaGm0EIAaoe3WSaM-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- fov_angle: float" vertex="1">
          <mxGeometry height="26" width="140" y="104" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-39" parent="y7DCIaGm0EIAaoe3WSaM-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- speed_px_sec: float&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="140" y="130" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-43" parent="y7DCIaGm0EIAaoe3WSaM-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ get_char_params()" vertex="1">
          <mxGeometry height="26" width="140" y="156" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-45" parent="y7DCIaGm0EIAaoe3WSaM-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ set_char_params()" vertex="1">
          <mxGeometry height="26" width="140" y="182" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-32" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Game_logic" vertex="1">
          <mxGeometry height="130" width="183" x="80" y="540" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-33" parent="y7DCIaGm0EIAaoe3WSaM-32" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- if_collides_w_character()" vertex="1">
          <mxGeometry height="26" width="183" y="26" as="geometry" />
        </mxCell>
        <mxCell id="AVQPDKK4byTscXKepmEq-1" parent="y7DCIaGm0EIAaoe3WSaM-32" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ get_char_calculated()" vertex="1">
          <mxGeometry height="26" width="183" y="52" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-44" parent="y7DCIaGm0EIAaoe3WSaM-32" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ get_char_calculated()" vertex="1">
          <mxGeometry height="26" width="183" y="78" as="geometry" />
        </mxCell>
        <mxCell id="AVQPDKK4byTscXKepmEq-2" parent="y7DCIaGm0EIAaoe3WSaM-32" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ get_char_input()" vertex="1">
          <mxGeometry height="26" width="183" y="104" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-37" edge="1" parent="1" source="y7DCIaGm0EIAaoe3WSaM-32" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" target="y7DCIaGm0EIAaoe3WSaM-1" value="1">
          <mxGeometry relative="1" x="-1" y="3" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="566" />
              <mxPoint x="310" y="566" />
            </Array>
            <mxPoint x="250" y="660" as="sourcePoint" />
            <mxPoint x="410" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-41" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;struct wall{&lt;/div&gt;&lt;div&gt;float posx1,&amp;nbsp;&lt;/div&gt;&lt;div&gt;float posy1,&lt;/div&gt;&lt;div&gt;float pox2,&lt;/div&gt;&lt;div&gt;float posy2,&lt;/div&gt;&lt;div&gt;float width&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="553" y="470" as="geometry" />
        </mxCell>
        <mxCell id="y7DCIaGm0EIAaoe3WSaM-42" edge="1" parent="1" source="y7DCIaGm0EIAaoe3WSaM-28" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" target="y7DCIaGm0EIAaoe3WSaM-32" value="1">
          <mxGeometry relative="1" x="0.4118" y="7" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="172" y="440" />
              <mxPoint x="172" y="440" />
            </Array>
            <mxPoint x="170" y="320" as="sourcePoint" />
            <mxPoint x="60" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
